<?php

declare(strict_types=1);

namespace {{ controllerNameSpace }};

use App\Modules\ForgeRouter\Http\Attributes\Middleware;
use App\Modules\ForgeRouter\Http\Response;
use App\Modules\ForgeRouter\Routing\Route;
use App\Modules\ForgeRouter\Http\Request;
use App\Modules\ForgeRouter\Traits\ControllerHelper;
use Forge\Traits\SecurityHelper;

#[Middleware('web')]
final class {{ controllerName }}
{
    use ControllerHelper;
    use SecurityHelper;

    public function __construct(
    )
    {
    }

    #[Route("/{{ controllerRoute }}")]
    public function index(Request $request): Response
    {
        $data = [
            "title" => "Welcome to Forge"
        ];

        return $this->view(view: "pages/{{ controllerView }}/index", data: $data);
    }
}
